2016-12-07T16:30:16.9753261+05:30 0HL0UI0T66JNE [INF] Request starting HTTP/1.1 DEBUG http://localhost:60099/  0 (e5be5b71)
2016-12-07T16:30:16.9903261+05:30 0HL0UI0T66JNF [INF] Request starting HTTP/1.1 GET http://localhost:60099/api/User   (e5be5b71)
2016-12-07T16:30:17.0283261+05:30 0HL0UI0T66JNE [INF] Request finished in 74.848ms 200  (15c52c40)
2016-12-07T16:30:19.8563261+05:30 0HL0UI0T66JNF [INF] Executing action method "WebApiProject.Controllers.UserController.Get (WebApiProject)" with arguments (null) - ModelState is Valid (ba7f4ac2)
2016-12-07T16:30:20.8343261+05:30 0HL0UI0T66JNF [INF] This is first log..... (9d4da0e3)
2016-12-07T16:30:21.3553353+05:30 0HL0UI0T66JNF [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [u].[UserId], [u].[Name], [u].[Password], [u].[UserName]
FROM [User] AS [u] (6438bdd5)
2016-12-07T16:30:21.4163414+05:30 0HL0UI0T66JNF [INF] Executing JsonResult, writing value "System.Collections.Generic.List`1[DataModel.Data.Model.Users]". (7bb75e80)
2016-12-07T16:30:21.5463544+05:30 0HL0UI0T66JNF [INF] Executed action "WebApiProject.Controllers.UserController.Get (WebApiProject)" in 4327.0718ms (afa2e885)
2016-12-07T16:30:21.5513549+05:30 0HL0UI0T66JNF [INF] Request finished in 4600.7201ms 200 application/json; charset=utf-8 (15c52c40)
2016-12-07T16:38:14.7270731+05:30 0HL0UI5BICS4D [INF] Request starting HTTP/1.1 DEBUG http://localhost:60099/  0 (e5be5b71)
2016-12-07T16:38:14.7270731+05:30 0HL0UI5BICS4C [INF] Request starting HTTP/1.1 GET http://localhost:60099/api/User   (e5be5b71)
2016-12-07T16:38:14.8290731+05:30 0HL0UI5BICS4D [INF] Request finished in 140.437ms 200  (15c52c40)
2016-12-07T16:38:19.8770731+05:30 0HL0UI5BICS4C [INF] Executing action method "WebApiProject.Controllers.UserController.Get (WebApiProject)" with arguments (null) - ModelState is Valid (ba7f4ac2)
2016-12-07T16:38:20.6670731+05:30 0HL0UI5BICS4C [INF] This is first log..... (9d4da0e3)
2016-12-07T16:38:21.1720731+05:30 0HL0UI5BICS4C [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [u].[UserId], [u].[Name], [u].[Password], [u].[UserName]
FROM [User] AS [u] (6438bdd5)
2016-12-07T16:38:21.2330731+05:30 0HL0UI5BICS4C [INF] Executing JsonResult, writing value "System.Collections.Generic.List`1[DataModel.Data.Model.Users]". (7bb75e80)
2016-12-07T16:38:21.3630731+05:30 0HL0UI5BICS4C [INF] Executed action "WebApiProject.Controllers.UserController.Get (WebApiProject)" in 6340.4241ms (afa2e885)
2016-12-07T16:38:21.3670731+05:30 0HL0UI5BICS4C [INF] Request finished in 6683.7799ms 200 application/json; charset=utf-8 (15c52c40)
2016-12-07T16:38:33.2714032+05:30 0HL0UI5BICS4E [INF] Request starting HTTP/1.1 GET http://localhost:60099/elmah.axd   (e5be5b71)
2016-12-07T16:38:33.2724032+05:30 0HL0UI5BICS4E [INF] Request finished in 4.8273ms 404  (15c52c40)
2016-12-07T16:40:42.3156983+05:30 0HL0UI6NHTB9P [INF] Request starting HTTP/1.1 GET http://localhost:60099/api/User   (e5be5b71)
2016-12-07T16:40:42.3156983+05:30 0HL0UI6NHTB9O [INF] Request starting HTTP/1.1 DEBUG http://localhost:60099/  0 (e5be5b71)
2016-12-07T16:40:42.3876983+05:30 0HL0UI6NHTB9O [INF] Request finished in 108.9259ms 200  (15c52c40)
2016-12-07T16:40:43.9326983+05:30 0HL0UI6NHTB9P [INF] Executing action method "WebApiProject.Controllers.UserController.Get (WebApiProject)" with arguments (null) - ModelState is Valid (ba7f4ac2)
2016-12-07T16:40:44.6936983+05:30 0HL0UI6NHTB9P [INF] This is first log..... (9d4da0e3)
2016-12-07T16:40:45.1956983+05:30 0HL0UI6NHTB9P [INF] Executed DbCommand (35ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [u].[UserId], [u].[Name], [u].[Password], [u].[UserName]
FROM [User] AS [u] (6438bdd5)
2016-12-07T16:40:45.2616983+05:30 0HL0UI6NHTB9P [INF] Executing JsonResult, writing value "System.Collections.Generic.List`1[DataModel.Data.Model.Users]". (7bb75e80)
2016-12-07T16:40:45.3916983+05:30 0HL0UI6NHTB9P [INF] Executed action "WebApiProject.Controllers.UserController.Get (WebApiProject)" in 2817.6381ms (afa2e885)
2016-12-07T16:40:45.3986983+05:30 0HL0UI6NHTB9P [INF] Request finished in 3125.2188ms 200 application/json; charset=utf-8 (15c52c40)
2016-12-07T16:41:05.1469699+05:30 0HL0UI6NHTB9Q [INF] Request starting HTTP/1.1 GET http://localhost:60099/elmah.axd   (e5be5b71)
2016-12-07T16:41:05.1479699+05:30 0HL0UI6NHTB9Q [INF] Request finished in 8.035ms 404  (15c52c40)
2016-12-07T16:51:33.7099495+05:30 0HL0UICPM3398 [INF] Request starting HTTP/1.1 DEBUG http://localhost:60099/  0 (e5be5b71)
2016-12-07T16:51:33.7099495+05:30 0HL0UICPM3399 [INF] Request starting HTTP/1.1 GET http://localhost:60099/api/User   (e5be5b71)
2016-12-07T16:51:33.7549495+05:30 0HL0UICPM3398 [INF] Request finished in 88.4634ms 200  (15c52c40)
2016-12-07T16:51:37.4279495+05:30 0HL0UICPM3399 [INF] Executing action method "WebApiProject.Controllers.UserController.Get (WebApiProject)" with arguments (null) - ModelState is Valid (ba7f4ac2)
2016-12-07T16:51:37.4539495+05:30 0HL0UICPM3399 [INF] This is first log..... (9d4da0e3)
2016-12-07T16:51:37.9609495+05:30 0HL0UICPM3399 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [u].[UserId], [u].[Name], [u].[Password], [u].[UserName]
FROM [User] AS [u] (6438bdd5)
2016-12-07T16:51:38.0179495+05:30 0HL0UICPM3399 [INF] Executing JsonResult, writing value "System.Collections.Generic.List`1[DataModel.Data.Model.Users]". (7bb75e80)
2016-12-07T16:51:38.1509495+05:30 0HL0UICPM3399 [INF] Executed action "WebApiProject.Controllers.UserController.Get (WebApiProject)" in 4141.9242ms (afa2e885)
2016-12-07T16:51:38.1549495+05:30 0HL0UICPM3399 [INF] Request finished in 4492.2036ms 200 application/json; charset=utf-8 (15c52c40)
